<?xml version='1.0'?>
<sdf version='1.5'>
  <model name="armsetup">
    <static>true</static>
          <link name='upper_arm_link'>
            <pose>0 0 1.2 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                 <!-- <box>
                  <size>.4 .2 .1</size>
                </box>  -->
                 <mesh>
                <scale>0.010 0.010 0.010</scale>
                <uri>model://armsetup/meshes/upperarm.stl</uri>
                </mesh>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                 <!-- <box>
                  <size>.4 .2 .1</size>
                </box>  -->
                <mesh>
                <scale>0.010 0.010 0.010</scale>
                <uri>model://armsetup/meshes/upperarm.stl</uri>
                </mesh>
              </geometry>
            </visual>
          </link>


                <link name='main_arm_link'>
            <pose>0 0 3.38 0 0 0</pose>
            <!-- <pose>0 0 4 -0.01 0 0</pose> -->

            <collision name='collision'>
              <geometry>
                <!-- <box>
                  <size>.4 .2 .1</size>
                </box> -->
                <mesh>
                <scale>0.010 0.010 0.010</scale>
                <uri>model://armsetup/meshes/mainarm.stl</uri>
                </mesh> 
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <!-- <box>
                  <size>.4 .2 .1</size>
                </box> -->
                <mesh>
                <scale>0.010 0.010 0.010</scale>
                <uri>model://armsetup/meshes/mainarm.stl</uri>
                </mesh>
              </geometry>
            </visual>
          </link>

          <!-- </model>
          </sdf> -->


                <link name='balloon_link'>
            <pose>0 0 4.7 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <!-- <box>
                  <size>.4 .2 .1</size>
                </box> -->
                <mesh>
                <scale>0.010 0.010 0.010</scale>
                <uri>model://armsetup/meshes/balloon.stl</uri>
                </mesh>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <!-- <box>
                  <size>.4 .2 .1</size>
                </box> -->
                <mesh>
                <scale>0.010 0.010 0.010</scale>
                <uri>model://armsetup/meshes/balloon.stl</uri>
                </mesh>
              </geometry>
            </visual>
          </link> 


  </model>
</sdf>